<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coldwire</title>

  <link rel="stylesheet" href="https://static.coldwire.org/css/main.css">
  <link rel="stylesheet" href="/static/main.css">

  <script src="https://static.coldwire.org/js/oxyd/oxyd.js"></script>
  <script>
    const { ecies_generate_keypair, ecies_encrypt, ecies_decrypt, chacha20_encrypt } = wasm_bindgen

    async function run() {
      await wasm_bindgen('https://static.coldwire.org/js/oxyd/oxyd_bg.wasm')
    }

    const oxyd = {
      utils: {
        u8ToBase64 (u8) {
          return btoa(String.fromCharCode.apply(null, u8));
        },

        base64ToU8 (str) {
          return atob(str).split('').map(function (c) { return c.charCodeAt(0); });
        }
      },

      generate (password) {
        const [sk, pk] = ecies_generate_keypair()
        const decoder = new TextDecoder()

        const pwd = new TextEncoder().encode(password)

        return {
          publicKey: this.utils.u8ToBase64(pk),
          privateKey: this.utils.u8ToBase64(chacha20_encrypt(sk, pwd))
        }
      }
    }

    run()
  </script>
</head>

<body>
  <img class="logo" src="https://static.coldwire.org/imgs/logo.svg" />
  {{embed}}
  <a class="artist" href="https://www.artstation.com/bengross" target="_blank">Artwork by Benjamin Gross</a>
  <div class="background"></div>
</body>

<style>
  .background {
		background: no-repeat center url(https://static.coldwire.org/imgs/background.jpg);
		background-size: cover;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

    z-index: -1;
	}

  .logo {
		position: absolute;
		top: 24px;
		left: 32px;
		width: 30px;
	}

  .artist {
		position: absolute;
		bottom: 32px;
		left: 32px;
		font-size: 10px;
		user-select: none;

		color: var(--complementary-white);
		text-decoration: none;
		padding: 8px;
		background-color: var(--complementary-white-25);
		border-radius: 8px;
	}
</style>

</html>